[POSTGRES_DB]
POSTFRES_DB_NAME = ATF
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DRIVER = postgresql

[API]
HOST = 127.0.0.1
PORT = 8081