[POSTGRES_DB]
POSTFRES_DB_NAME = ATF
POSTGRES_HOST = host.docker.internal
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = Test1234
POSTGRES_DRIVER = postgresql

[API]
HOST = 127.0.0.1
PORT = 8081

[LDAP]
HOST = 127.0.0.1
PORT = 80
